{
  "name": "Employee-Management-System",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polansia/Employee-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polansia/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/Polansia/Employee-Management-System",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.1",
    "mysql": "^2.18.1"
  }
}
